In [2]:
import numpy as np
import pandas as pd

In [4]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [6]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [8]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [12]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with Date

In [15]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [17]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

Extract Year

In [20]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
300 2019-05-31        2981       26    1004       2019
115 2018-10-13        5779       13       6       2018
132 2018-10-08        4152       28       1       2018
618 2019-10-14        1140       26       2       2019
739 2019-08-06        1673       13       2       2019

Extract Month

In [23]:
date['date_month_no'] = date['date'].dt.month

date.head(5)

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [25]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

Extract Days

In [28]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [30]:
# day of week
date['date_day_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [32]:
# day of week name
date['date_week_name'] = date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_week,date_week_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [36]:
# is weekend ?
date['date_is_weekend'] = np.where(date['date_week_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_week,date_week_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

Extract week of the year

In [43]:
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_week,date_week_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

Extract Quarter

In [53]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).head(10)

,date,date_year,date_month_no,date_month_name,date_day,date_day_week,date_week_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1
5,2018-08-23,2018,8,August,23,3,Thursday,0,34,3,2
6,2018-11-21,2018,11,November,21,2,Wednesday,0,47,4,2
7,2019-03-27,2019,3,March,27,2,Wednesday,0,13,1,1
8,2019-06-29,2019,6,June,29,5,Saturday,1,26,2,1
9,2018-08-30,2018,8,August,30,3,Thursday,0,35,3,2

Extract Semester

In [51]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)
date.drop(columns=['product_id','city_id','orders']).head(10)

,date,date_year,date_month_no,date_month_name,date_day,date_day_week,date_week_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1
5,2018-08-23,2018,8,August,23,3,Thursday,0,34,3,2
6,2018-11-21,2018,11,November,21,2,Wednesday,0,47,4,2
7,2019-03-27,2019,3,March,27,2,Wednesday,0,13,1,1
8,2019-06-29,2019,6,June,29,5,Saturday,1,26,2,1
9,2018-08-30,2018,8,August,30,3,Thursday,0,35,3,2

Extract Time elapsed between dates

In [56]:
import datetime

In [58]:
today = datetime.datetime.today()
today

datetime.datetime(2024, 8, 18, 17, 20, 7, 114450)

In [60]:
today - date['date']

0     1713 days 17:20:07.114450
1     2195 days 17:20:07.114450
2     2126 days 17:20:07.114450
3     1828 days 17:20:07.114450
4     2051 days 17:20:07.114450
                 ...
995   2141 days 17:20:07.114450
996   2082 days 17:20:07.114450
997   1930 days 17:20:07.114450
998   1995 days 17:20:07.114450
999   1769 days 17:20:07.114450
Name: date, Length: 1000, dtype: timedelta64[ns]

In [62]:
(today - date['date']).dt.days

0      1713
1      2195
2      2126
3      1828
4      2051
       ...
995    2141
996    2082
997    1930
998    1995
999    1769
Name: date, Length: 1000, dtype: int64

In [ ]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

In [82]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [84]:
time['date'] = pd.to_datetime(time['date'])

In [86]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [88]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,minute,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [90]:
# time difference 
today - time['date']

0     3898 days 23:10:00
1     3763 days 00:20:00
2     4248 days 23:39:00
3     3550 days 23:29:00
4     3948 days 00:49:00
             ...
995   4537 days 23:10:00
996   3859 days 00:46:00
997   4324 days 00:23:00
998   4440 days 00:26:00
999   3712 days 00:35:00
Name: date, Length: 1000, dtype: timedelta64[ns]

In [92]:
# in seconds
(today - time['date']) / np.timedelta64(1,'s')

0      336870600.0
1      325124400.0
2      367112340.0
3      306804540.0
4      341110140.0
          ...
995    392080200.0
996    333420360.0
997    373594980.0
998    383617560.0
999    320718900.0
Name: date, Length: 1000, dtype: float64

In [94]:
# in minutes 
(today - time['date']) / np.timedelta64(1,'m')

0      5614510.0
1      5418740.0
2      6118539.0
3      5113409.0
4      5685169.0
         ...
995    6534670.0
996    5557006.0
997    6226583.0
998    6393626.0
999    5345315.0
Name: date, Length: 1000, dtype: float64

In [96]:
# in hours
(today - time['date']) / np.timedelta64(1,'h')

0       93575.166667
1       90312.333333
2      101975.650000
3       85223.483333
4       94752.816667
           ...
995    108911.166667
996     92616.766667
997    103776.383333
998    106560.433333
999     89088.583333
Name: date, Length: 1000, dtype: float64